spring.application.name=GestorEntregas
server.port=8088
#define la url para la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agrotech_db
#usuario a utilizar
spring.datasource.username=root
#contraseña
spring.datasource.password=
#modo de trabajara para jpa 
spring.jpa.hibernate.ddl-auto=update
#muestra en el terminal la consulta que estás haciendo
spring.jpa.show-sql=true
#le da formato a las consultas sql para despues verlas en los logs
spring.jpa.properties.hibernate.format_sql=true
#permite definir el tipo de dialecto que va a utilizar hybernate
#en este caso le decimos a hibernate que trabajaremos con MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#en que path va a estar la documentacion
springdoc.api-docs.path=/v1/api-docs
#path de la url del navegador para ingresar
springdoc.swagger-ui.path=/swagger-ui.html

#url del servicio de inventario
inventario-service.url=http://localhost:8083/api/v1
#url del servicio de pedidos
pedidos-service.url=http://localhost:8085/api/v1/pedidos
#url del servicio de usuarios
usuarios-service.url=http://localhost:8081/api/v1/usuarios
#url del servicio de usuarios conectados
usuarios-conectados-service.url=http://localhost:8082