CREATE TABLE comuna (
    id_comuna        INTEGER NOT NULL,
    nombre           VARCHAR2(20) NOT NULL,
    region_id_region INTEGER NOT NULL
);

ALTER TABLE comuna ADD CONSTRAINT comuna_pk PRIMARY KEY ( id_comuna,
                                                          region_id_region );

CREATE TABLE detalle_venta (
    id_detalle_venta        INTEGER NOT NULL,
    cantidad                INTEGER NOT NULL,
    subtotal                INTEGER,
    venta_id_solicitud      INTEGER NOT NULL,
    equipo_modelo_id_modelo INTEGER NOT NULL
);

ALTER TABLE detalle_venta
    ADD CONSTRAINT detalle_venta_pk PRIMARY KEY ( id_detalle_venta,
                                                  venta_id_solicitud,
                                                  equipo_modelo_id_modelo );

CREATE TABLE direccion (
    usuario_id_usuario      INTEGER NOT NULL,
    id_direccion            INTEGER NOT NULL,
    calle                   VARCHAR2(20) NOT NULL,
    numero                  INTEGER NOT NULL,
    comuna_id_comuna        INTEGER NOT NULL,
    comuna_region_id_region INTEGER NOT NULL
);

ALTER TABLE direccion
    ADD CONSTRAINT direccion_pk PRIMARY KEY ( id_direccion,
                                              comuna_id_comuna,
                                              comuna_region_id_region );

CREATE TABLE equipo (
    estado_id_estado INTEGER NOT NULL,
    modelo_id_modelo INTEGER NOT NULL,
    nombre           VARCHAR2(20) NOT NULL,
    p_venta          INTEGER,
    p_arriendo       INTEGER,
    patente          VARCHAR2(6) NOT NULL,
    reseña           VARCHAR2(200)
);

ALTER TABLE equipo ADD CONSTRAINT equipo_pk PRIMARY KEY ( modelo_id_modelo );

CREATE TABLE estado (
    id_estado INTEGER NOT NULL,
    nombre    VARCHAR2(10) NOT NULL
);

ALTER TABLE estado ADD CONSTRAINT estado_pk PRIMARY KEY ( id_estado );

CREATE TABLE mantencion (
    id_mantencion INTEGER NOT NULL,
    nombre        VARCHAR2(10) NOT NULL,
    descripcion   VARCHAR2(100)
);

ALTER TABLE mantencion ADD CONSTRAINT mantencion_pk PRIMARY KEY ( id_mantencion );

CREATE TABLE marca (
    id_marca INTEGER NOT NULL,
    nombre   VARCHAR2(10) NOT NULL
);

ALTER TABLE marca ADD CONSTRAINT marca_pk PRIMARY KEY ( id_marca );

CREATE TABLE modelo (
    id_modelo      INTEGER NOT NULL,
    nombre         VARCHAR2(10) NOT NULL,
    marca_id_marca INTEGER NOT NULL
);

ALTER TABLE modelo ADD CONSTRAINT modelo_pk PRIMARY KEY ( id_modelo );

CREATE TABLE proceso (
    id_usuario         INTEGER NOT NULL,
    id_proceso         INTEGER NOT NULL,
    comentario         VARCHAR2(100),
    f_proceso          DATE NOT NULL,
    venta_id_solicitud INTEGER NOT NULL
);

ALTER TABLE proceso ADD CONSTRAINT proceso_pk PRIMARY KEY ( id_proceso );

CREATE TABLE region (
    id_region INTEGER NOT NULL,
    nombre    VARCHAR2(15) NOT NULL
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( id_region );

CREATE TABLE rol (
    id_rol INTEGER NOT NULL,
    nombre VARCHAR2(10) NOT NULL
);

ALTER TABLE rol ADD CONSTRAINT rol_pk PRIMARY KEY ( id_rol );

CREATE TABLE seguimiento (
    id_seguimiento           INTEGER NOT NULL,
    observacion              VARCHAR2(100),
    mantencion_id_mantencion INTEGER NOT NULL,
    equipo_modelo_id_modelo  INTEGER NOT NULL,
    fecha_actualizacion      DATE NOT NULL
);

ALTER TABLE seguimiento ADD CONSTRAINT seguimiento_pk PRIMARY KEY ( id_seguimiento );

CREATE TABLE soporte (
    ticket_id_ticket INTEGER NOT NULL,
    id_soporte       INTEGER NOT NULL,
    observacion      VARCHAR2(100),
    fec_soporte      DATE NOT NULL
);

ALTER TABLE soporte ADD CONSTRAINT soporte_pk PRIMARY KEY ( id_soporte );

CREATE TABLE ticket (
    usuario_id_usuario INTEGER NOT NULL,
    id_ticket          INTEGER NOT NULL,
    fec_inicio         DATE NOT NULL,
    fec_cierre         DATE,
    descripcion        VARCHAR2(100)
);

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( id_ticket );

CREATE TABLE tipo (
    id_tipo INTEGER NOT NULL,
    nombre  VARCHAR2(20)
);

ALTER TABLE tipo ADD CONSTRAINT tipo_pk PRIMARY KEY ( id_tipo );

CREATE TABLE tipo_sop (
    id_soporte       INTEGER NOT NULL,
    nombre           VARCHAR2(10) NOT NULL,
    ticket_id_ticket INTEGER NOT NULL
);

ALTER TABLE tipo_sop ADD CONSTRAINT tipo_sop_pk PRIMARY KEY ( id_soporte );

CREATE TABLE usuario (
    id_usuario INTEGER NOT NULL,
    nombre     VARCHAR2(20) NOT NULL,
    appaterno  VARCHAR2(20) NOT NULL,
    apmaterno  VARCHAR2(20) NOT NULL,
    rut        VARCHAR2(12) NOT NULL,
    rol_id_rol INTEGER NOT NULL
);

ALTER TABLE usuario ADD CONSTRAINT usuario_pk PRIMARY KEY ( id_usuario );

CREATE TABLE venta (
    usuario_id_usuario INTEGER NOT NULL,
    tipo_id_tipo       INTEGER NOT NULL,
    id_solicitud       INTEGER NOT NULL,
    fec_sol            DATE NOT NULL,
    monto_total        INTEGER NOT NULL,
    f_aprob            DATE
);

ALTER TABLE venta ADD CONSTRAINT venta_pk PRIMARY KEY ( id_solicitud );

ALTER TABLE comuna
    ADD CONSTRAINT comuna_region_fk FOREIGN KEY ( region_id_region )
        REFERENCES region ( id_region );

ALTER TABLE detalle_venta
    ADD CONSTRAINT detalle_venta_equipo_fk FOREIGN KEY ( equipo_modelo_id_modelo )
        REFERENCES equipo ( modelo_id_modelo );

ALTER TABLE detalle_venta
    ADD CONSTRAINT detalle_venta_venta_fk FOREIGN KEY ( venta_id_solicitud )
        REFERENCES venta ( id_solicitud );

ALTER TABLE direccion
    ADD CONSTRAINT direccion_comuna_fk FOREIGN KEY ( comuna_id_comuna,
                                                     comuna_region_id_region )
        REFERENCES comuna ( id_comuna,
                            region_id_region );

ALTER TABLE direccion
    ADD CONSTRAINT direccion_usuario_fk FOREIGN KEY ( usuario_id_usuario )
        REFERENCES usuario ( id_usuario );

ALTER TABLE equipo
    ADD CONSTRAINT equipo_estado_fk FOREIGN KEY ( estado_id_estado )
        REFERENCES estado ( id_estado );

ALTER TABLE equipo
    ADD CONSTRAINT equipo_modelo_fk FOREIGN KEY ( modelo_id_modelo )
        REFERENCES modelo ( id_modelo );

ALTER TABLE modelo
    ADD CONSTRAINT modelo_marca_fk FOREIGN KEY ( marca_id_marca )
        REFERENCES marca ( id_marca );

ALTER TABLE proceso
    ADD CONSTRAINT proceso_venta_fk FOREIGN KEY ( venta_id_solicitud )
        REFERENCES venta ( id_solicitud );

ALTER TABLE seguimiento
    ADD CONSTRAINT seguimiento_equipo_fk FOREIGN KEY ( equipo_modelo_id_modelo )
        REFERENCES equipo ( modelo_id_modelo );

ALTER TABLE seguimiento
    ADD CONSTRAINT seguimiento_mantencion_fk FOREIGN KEY ( mantencion_id_mantencion )
        REFERENCES mantencion ( id_mantencion );

ALTER TABLE soporte
    ADD CONSTRAINT soporte_ticket_fk FOREIGN KEY ( ticket_id_ticket )
        REFERENCES ticket ( id_ticket );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_usuario_fk FOREIGN KEY ( usuario_id_usuario )
        REFERENCES usuario ( id_usuario );

ALTER TABLE tipo_sop
    ADD CONSTRAINT tipo_sop_ticket_fk FOREIGN KEY ( ticket_id_ticket )
        REFERENCES ticket ( id_ticket );

ALTER TABLE usuario
    ADD CONSTRAINT usuario_rol_fk FOREIGN KEY ( rol_id_rol )
        REFERENCES rol ( id_rol );

ALTER TABLE venta
    ADD CONSTRAINT venta_tipo_fk FOREIGN KEY ( tipo_id_tipo )
        REFERENCES tipo ( id_tipo );

ALTER TABLE venta
    ADD CONSTRAINT venta_usuario_fk FOREIGN KEY ( usuario_id_usuario )
        REFERENCES usuario ( id_usuario );
