spring.application.name=GestionUsuarios-service
#cambiar puerto de trabajo
server.port=8081
#define la url para la conección con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_agrotech
#usuario a utilizar
spring.datasource.username=root
#contraseña
spring.datasource.password=
#modo de trabajara para jpa 
spring.jpa.hibernate.ddl-auto=update
#muestra en el terminal la consulta que estás haciendo
spring.jpa.show-sql=true
#le da formato a las consultas sql para despues verlas en los logs
spring.jpa.properties.hibernate.format_sql=true
#permite definir el tipo de dialecto que va a utilizar hybernate
#en este caso le decimos a hibernate que trabajaremos con MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
