spring.application.name=GestorPedidos
server.port=8085
#define la url para la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agrotech_db
#usuario a utilizar
spring.datasource.username=root
#contraseña
spring.datasource.password=
#modo de trabajara para jpa 
spring.jpa.hibernate.ddl-auto=update
#muestra en el terminal la consulta que estás haciendo
spring.jpa.show-sql=true
#le da formato a las consultas sql para despues verlas en los logs
spring.jpa.properties.hibernate.format_sql=true
#permite definir el tipo de dialecto que va a utilizar hybernate
#en este caso le decimos a hibernate que trabajaremos con MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

#url base del microservicio para la comunicacion
equipo-service.url=http://localhost:8083/api/v1/equipos
usuario-service.url=http://localhost:8081/api/v1/usuarios
usuario-conectado-service.url=http://localhost:8082
pagoyfactura.base-url=http://localhost:8087/api/v1/facturas

#clave secreta para el JWT
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

